def func(a, b=5, c=10):
	print('a is', a, 'and b is', b, 'and c is', c)

func(3, 7)
func(25, c=24)
func(c=50, a=100)

'''
这个函数用于说明Python语言的函数如何使用默认参数和在调用中乱序传递参数。
知识点：
1、默认参数必须位于形参表中所有无默认参数的后面；
2、调用时使用与形参同名的变量加值来乱序；
'''
